<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type="text/css"  href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>..:: Livros ::..</title>
</head>
<body>
    <!--Aula 15/04/2023-->
    <!--Início Menu Responsivo-->
    <header id="header">
            <a id="logo" href="index.html"><img src="./img/Logo_Books_Lovers.2.png" alt="Logo Livros"></a>
            <nav id="nav">
                 <button aria-label="Abrir Menu" id="btn-mobile"aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                    <span id="hamburger"></span>

                 </button>
                 <ul id="menu" role="menu">
                    <li><a class="linkMenu" href="index.html">Home</a></li>
                    <li><a class="linkMenu" href="produtos.html">Produtos</a></li>
                    <li><a class="linkMenu" href="resenha.html">Resenha</a></li>
                    <li><a class="linkMenu" href="curiosidades.html">Curiosidades</a></li>
                    <li><a class="linkMenu" href="generos.html">Gêneros</a></li>
                    <li><a class="linkMenu" href="contato.html">Contato</a></li>
                </ul>
            </nav>
      </header>
        <!--Fim Menu Responsivo-->

        <!--inicio corrousel pagian principal-->
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img
                    src="./img/carousel_12.jpg"
                    class="d-block w-100"
                    alt="..."
                    />
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img
                    src="./img/carousel_22.webp"
                    class="d-block w-100"
                    alt="..."
                    />
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img
                    src="./img/carousel_5.jpg"
                    class="d-block w-100"
                    alt="..."
                    />
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img
                    src="./img/carousel_3.jpg"
                    class="d-block w-100"
                    alt="..."
                    />
                </div>
            </div>
                <!--INICIO CONTROLE CAROUSEL-->
               <button
                    class="carousel-control-prev"
                    data-bs-target="#carouselExampleInterval"
                    type="button"
                    data-bs-slide="prev"
               >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
             </button>
               <button
                    class="carousel-control-next"
                    data-bs-target="#carouselExampleInterval"
                    type="button"
                    data-bs-slide="next"
               >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
             </button>
      </div>
</body>

<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js">

</script>

</html>